#preload=$HOME/Pictures/wallpapers/nerv/nerv1.jpg
#wallpaper=DP-1,$HOME/Pictures/wallpapers/nerv/nerv1.jpg 
wallpaper {
    monitor = 
    path = $HOME/Pictures/wallpapers/
    fit_mode = cover
    timeout = 60 
}
splash = false
