#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = xwaylandvideobridge
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $browser
exec-once = $terminal
# exec-once = nm-applet &
exec-once = $bar & $wallpaper
exec-once = $clipboard
exec-once = hyprsunset
