#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =


    follow_mouse = 0

    sensitivity = -0.05 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
	disable_while_typing = true
	scroll_factor = 0.5
	middle_button_emulation = true
	tap-to-click = true
	drag_lock = 1
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

